# dynamoBirdus

./: 19-06-03.json  LICENSE  README.md  buildspec.yml  dependency-reduced-pom.xml  pom.xml
output/: 02 May 19.txt  16-Apr-19.txt  27-Apr-19.txt  28-Apr-19.txt
src/main/java/: DynamoClient.java  Lambda.java  Main.java  Model.java  MyS3Client.java  Parser.java  S3Client.java
src/main/java/com/paddy/dynamodb/: DynamoClient.java  DynamoModel.java  Model.java  Parser.java  S3Client.java
src/main/resources/: dublin.html
src/test/java/: ParserTest.java
src/test/resources/: 19-06-03.json  result.html
