{num='No.', reference='Ref.', date='Date', commonName='Common Name', scientificName='Scientific Name', count='Number', location='Location', county='County'}
{num='1.', reference='IB117942', date='02 May 19', commonName='Swift', scientificName='Apus apus', count='1', location='Tacumshin', county='Wexford'}
{num='2.', reference='IB117941', date='02 May 19', commonName='Cuckoo', scientificName='Cuculus canorus', count='1', location='Ardee Bog', county='Louth'}
{num='3.', reference='IB117940', date='02 May 19', commonName='Reed Warbler', scientificName='Acrocephalus scirpaceus', count='1', location='Tacumshin', county='Wexford'}
{num='4.', reference='IB117939', date='02 May 19', commonName='Bearded Reedling', scientificName='Panurus biarmicus', count='3', location='Tacumshin', county='Wexford'}
{num='5.', reference='IB117938', date='02 May 19', commonName='Whimbrel', scientificName='Numenius phaeopus', count='50', location='Tacumshin', county='Wexford'}
{num='6.', reference='IB117937', date='02 May 19', commonName='Garganey', scientificName='Anas querquedula', count='3', location='Tacumshin', county='Wexford'}
{num='7.', reference='IB117936', date='02 May 19', commonName='Marsh Harrier', scientificName='Circus aeruginosus', count='1', location='Tacumshin', county='Wexford'}
{num='8.', reference='IB117935', date='02 May 19', commonName='Cattle Egret', scientificName='Bubulcus ibis', count='1', location='Cromane', county='Kerry'}
{num='9.', reference='IB117934', date='02 May 19', commonName='Birding Opportunity', scientificName='Initial Sighting', count='1', location='Skerries', county='Dublin'}
{num='10.', reference='IB117933', date='02 May 19', commonName='Corncrake', scientificName='Crex crex', count='2', location='Tory Island', county='Donegal'}
{num='11.', reference='IB117932', date='02 May 19', commonName='Wheatear', scientificName='Oenanthe oenanthe', count='1', location='Dun Laoghaire', county='Dublin'}
{num='12.', reference='IB117931', date='02 May 19', commonName='Sand Martin', scientificName='Riparia riparia', count='3', location='Dun Laoghaire', county='Dublin'}
{num='13.', reference='IB117930', date='02 May 19', commonName='Common Sandpiper', scientificName='Actitis hypoleucos', count='2', location='Dun Laoghaire', county='Dublin'}
{num='14.', reference='IB117929', date='02 May 19', commonName='Wheatear', scientificName='Oenanthe oenanthe', count='1', location='Dun Laoghaire', county='Dublin'}
{num='15.', reference='IB117928', date='02 May 19', commonName='Swift', scientificName='Apus apus', count='5', location='Macroom', county='Cork'}
{num='16.', reference='IB117927', date='02 May 19', commonName='Swift', scientificName='Apus apus', count='5', location='Carrigrohane', county='Cork'}
{num='17.', reference='IB117926', date='02 May 19', commonName='Swift', scientificName='Apus apus', count='3', location='Cashel', county='Tipperary'}
{num='18.', reference='IB117925', date='01 May 19', commonName='Whimbrel', scientificName='Numenius phaeopus', count='56', location='Hackett Lough', county='Galway'}
{num='19.', reference='IB117924', date='01 May 19', commonName='Great Northern Diver', scientificName='Gavia immer', count='1', location='Courtmacsherry', county='Cork'}
{num='20.', reference='IB117923', date='01 May 19', commonName='Whimbrel', scientificName='Numenius phaeopus', count='50', location='Courtmacsherry', county='Cork'}
{num='21.', reference='IB117922', date='01 May 19', commonName='Buzzard', scientificName='Buteo buteo', count='1', location='Bandon', county='Cork'}
{num='22.', reference='IB117921', date='01 May 19', commonName='White Wagtail', scientificName='Motacilla a. alba', count='2', location='Black Rock', county='Kerry'}
{num='23.', reference='IB117920', date='01 May 19', commonName='Whimbrel', scientificName='Numenius phaeopus', count='4', location='Ferrybank', county='Wexford'}
{num='24.', reference='IB117919', date='01 May 19', commonName='Whimbrel', scientificName='Numenius phaeopus', count='5', location='Sutton Creek', county='Dublin'}
{num='25.', reference='IB117918', date='01 May 19', commonName='Raven', scientificName='Corvus corax', count='2', location='Athlone', county='Westmeath'}
{num='26.', reference='IB117917', date='01 May 19', commonName='Swift', scientificName='Apus apus', count='2', location='Monaghan Town', county='Monaghan'}
{num='27.', reference='IB117916', date='01 May 19', commonName='Swift', scientificName='Apus apus', count='1', location='Ballydehob', county='Cork'}
{num='28.', reference='IB117915', date='01 May 19', commonName='Common Sandpiper', scientificName='Actitis hypoleucos', count='1', location='Toormore', county='Cork'}
{num='29.', reference='IB117914', date='01 May 19', commonName='Night Heron', scientificName='Nycticorax nycticorax', count='1', location='Lissagriffin', county='Cork'}
{num='30.', reference='IB117909', date='01 May 19', commonName='Whitethroat', scientificName='Sylvia communis', count='1', location='Girley Bog', county='Meath'}
{num='31.', reference='IB117908', date='01 May 19', commonName='Wheatear', scientificName='Oenanthe oenanthe', count='1', location='Skerries', county='Dublin'}
{num='32.', reference='IB117907', date='01 May 19', commonName='Whitethroat', scientificName='Sylvia communis', count='1', location='Newcastle', county='Wicklow'}
{num='33.', reference='IB117906', date='01 May 19', commonName='Reed Warbler', scientificName='Acrocephalus scirpaceus', count='1', location='Kilcoole', county='Wicklow'}
{num='34.', reference='IB117905', date='01 May 19', commonName='Little Tern', scientificName='Sterna albifrons', count='15', location='Kilcoole', county='Wicklow'}
{num='35.', reference='IB117904', date='01 May 19', commonName='White Wagtail', scientificName='Motacilla a. alba', count='1', location='Mweenish Island', county='Galway'}
{num='36.', reference='IB117903', date='01 May 19', commonName='Whinchat', scientificName='Saxicola rubetra', count='2', location='Clonfert', county='Galway'}
{num='37.', reference='IB117902', date='01 May 19', commonName='Whitethroat', scientificName='Sylvia communis', count='1', location='Greystones', county='Wicklow'}
{num='38.', reference='IB117901', date='01 May 19', commonName='Sedge Warbler', scientificName='Acrocephalus schoenobaenus', count='1', location='Shankill', county='Dublin'}
{num='39.', reference='IB117899', date='01 May 19', commonName='Whimbrel', scientificName='Numenius phaeopus', count='2', location='Dun Laoghaire', county='Dublin'}
{num='40.', reference='IB117898', date='01 May 19', commonName='Raven', scientificName='Corvus corax', count='3', location='Cashel', county='Tipperary'}
{num='41.', reference='IB117897', date='01 May 19', commonName='Mandarin Duck', scientificName='Aix galericulata', count='1', location='Robertstown', county='Kildare'}
{num='42.', reference='IB117896', date='01 May 19', commonName='Whitethroat', scientificName='Sylvia communis', count='1', location='Burtonport', county='Donegal'}
{num='43.', reference='IB117895', date='01 May 19', commonName='Sedge Warbler', scientificName='Acrocephalus schoenobaenus', count='1', location='Burtonport', county='Donegal'}
{num='44.', reference='IB117893', date='01 May 19', commonName='Buzzard', scientificName='Buteo buteo', count='2', location='Baldoyle', county='Dublin'}
{num='45.', reference='IB117892', date='01 May 19', commonName='Buzzard', scientificName='Buteo buteo', count='12', location='Rockcorry', county='Monaghan'}
{num='46.', reference='IB117913', date='30 Apr 19', commonName='Great Northern Diver', scientificName='Gavia immer', count='3', location='Ballinglanna', county='Cork'}
{num='47.', reference='IB117912', date='30 Apr 19', commonName='Whimbrel', scientificName='Numenius phaeopus', count='8', location='Rosscarbery', county='Cork'}
{num='48.', reference='IB117911', date='30 Apr 19', commonName='Whimbrel', scientificName='Numenius phaeopus', count='45', location='Dunworley Bau', county='Cork'}
{num='49.', reference='IB117910', date='30 Apr 19', commonName='Montagu's Harrier', scientificName='Circus pygargus', count='1', location='Dunworley Bay', county='Cork'}
{num='50.', reference='IB117900', date='30 Apr 19', commonName='Cuckoo', scientificName='Cuculus canorus', count='1', location='Clonlara', county='Clare'}
