{num='No.', id='Ref.', date='Date', commonName='Common Name', scientificName='Scientific Name', count='Number', location='Location', county='County'}
{num='1.', id='IB117344', date='16-Apr-19', commonName='Swallow', scientificName='Hirundo rustica', count='2', location='Ballaghadreen', county='Roscommon'}
{num='2.', id='IB117342', date='16-Apr-19', commonName='Buzzard', scientificName='Buteo buteo', count='1', location='Gradsha', county='Derry'}
{num='3.', id='IB117341', date='16-Apr-19', commonName='Kestrel', scientificName='Falco tinnunculus', count='1', location='Inshowen', county='Donegal'}
{num='4.', id='IB117340', date='16-Apr-19', commonName='Sandwich Tern', scientificName='Sterna sandvicensis', count='100', location='Kilcoole', county='Wicklow'}
{num='5.', id='IB117339', date='16-Apr-19', commonName='Blackcap', scientificName='Sylvia atricapilla', count='1', location='Lacken', county='Mayo'}
{num='6.', id='IB117338', date='16-Apr-19', commonName='Peregrine', scientificName='Falco peregrinus', count='1', location='Lacken', county='Mayo'}
{num='7.', id='IB117337', date='16-Apr-19', commonName='Peregrine', scientificName='Falco peregrinus', count='1', location='Glenveagh National Park', county='Donegal'}
{num='8.', id='IB117335', date='16-Apr-19', commonName='Buzzard', scientificName='Buteo buteo', count='1', location='Dunkettle', county='Cork'}
{num='9.', id='IB117334', date='16-Apr-19', commonName='Curlew', scientificName='Numenius arquata', count='2', location='Edgeworthstown', county='Longford'}
{num='10.', id='IB117333', date='16-Apr-19', commonName='Sand Martin', scientificName='Riparia riparia', count='5', location='Rogerstown', county='Dublin'}
{num='11.', id='IB117332', date='16-Apr-19', commonName='House Martin', scientificName='Delichon urbica', count='60', location='Rogerstown', county='Dublin'}
{num='12.', id='IB117331', date='16-Apr-19', commonName='Swallow', scientificName='Hirundo rustica', count='50', location='Rogerstown', county='Dublin'}
{num='13.', id='IB117330', date='16-Apr-19', commonName='Great Skua', scientificName='Stercorarius skua', count='3', location='Tory Island', county='Donegal'}
{num='14.', id='IB117329', date='16-Apr-19', commonName='Long-tailed Duck', scientificName='Clangula hyemalis', count='20', location='Fanad Head', county='Donegal'}
{num='15.', id='IB117328', date='16-Apr-19', commonName='Gadwall', scientificName='Anas strepera', count='1', location='Fanad Head', county='Donegal'}
{num='16.', id='IB117327', date='16-Apr-19', commonName='Merlin', scientificName='Falco columbarius', count='1', location='Fanad Head', county='Donegal'}
{num='17.', id='IB117326', date='16-Apr-19', commonName='Twite', scientificName='Carduelis flavirostris', count='1', location='Fanad Head', county='Donegal'}
{num='18.', id='IB117325', date='16-Apr-19', commonName='Water Pipit', scientificName='Anthus spinoletta', count='1', location='Fanad Head', county='Donegal'}
{num='19.', id='IB117324', date='16-Apr-19', commonName='Willow Warbler', scientificName='Phylloscopus trochilus', count='6', location='Old Head of Kinsale', county='Cork'}
{num='20.', id='IB117323', date='16-Apr-19', commonName='Chiffchaff', scientificName='Phylloscopus collybita', count='20', location='Old Head of Kinsale', county='Cork'}
{num='21.', id='IB117322', date='16-Apr-19', commonName='Blackcap', scientificName='Sylvia atricapilla', count='14', location='Old Head of Kinsale', county='Cork'}
{num='22.', id='IB117321', date='16-Apr-19', commonName='Peregrine', scientificName='Falco peregrinus', count='1', location='Old Head of Kinsale', county='Cork'}
{num='23.', id='IB117320', date='16-Apr-19', commonName='White Wagtail', scientificName='Motacilla a. alba', count='1', location='Old Head of Kinsale', county='Cork'}
{num='24.', id='IB117319', date='16-Apr-19', commonName='House Martin', scientificName='Delichon urbica', count='4', location='Old Head of Kinsale', county='Cork'}
{num='25.', id='IB117318', date='16-Apr-19', commonName='Swallow', scientificName='Hirundo rustica', count='1', location='Old Head of Kinsale', county='Cork'}
{num='26.', id='IB117317', date='16-Apr-19', commonName='Sand Martin', scientificName='Riparia riparia', count='18', location='Old Head of Kinsale', county='Cork'}
{num='27.', id='IB117316', date='16-Apr-19', commonName='Common Sandpiper', scientificName='Actitis hypoleucos', count='1', location='Lower Lough Erne', county='Fermanagh'}
{num='28.', id='IB117315', date='16-Apr-19', commonName='Spotted Redshank', scientificName='Tringa erythropus', count='1', location='Dundalk', county='Louth'}
{num='29.', id='IB117314', date='16-Apr-19', commonName='Whimbrel', scientificName='Numenius phaeopus', count='4', location='Dundalk', county='Louth'}
{num='30.', id='IB117343', date='15 Apr 19', commonName='Gyrfalcon', scientificName='Falco rusticolus', count='1', location='Inishowen', county='Donegal'}
{num='31.', id='IB117313', date='15 Apr 19', commonName='Arctic Skua', scientificName='Stercorarius parasiticus', count='2', location='Cromane Point', county='Kerry'}
{num='32.', id='IB117312', date='15 Apr 19', commonName='Cattle Egret', scientificName='Bubulcus ibis', count='1', location='Cromane', county='Kerry'}
{num='33.', id='IB117311', date='15 Apr 19', commonName='Great Spotted Woodpecker', scientificName='Dendrocopos major', count='1', location='Jenkinstown Park', county='Kildare'}
{num='34.', id='IB117310', date='15 Apr 19', commonName='Spotted Sandpiper', scientificName='Actitis macularius', count='1', location='Ferrybank', county='Wexford'}
{num='35.', id='IB117306', date='15 Apr 19', commonName='Goosander', scientificName='Mergus merganser', count='2', location='Rathdrum', county='Wicklow'}
{num='36.', id='IB117305', date='15 Apr 19', commonName='Arctic Tern', scientificName='Sterna paradisaea', count='1', location='Courtmacsherry', county='Cork'}
{num='37.', id='IB117304', date='15 Apr 19', commonName='Eider', scientificName='Somateria mollissima', count='15', location='Skerries', county='Dublin'}
{num='38.', id='IB117303', date='15 Apr 19', commonName='Whimbrel', scientificName='Numenius phaeopus', count='5', location='Great South Wall', county='Dublin'}
{num='39.', id='IB117302', date='15 Apr 19', commonName='Arctic Tern', scientificName='Sterna paradisaea', count='3', location='Great South Wall', county='Dublin'}
{num='40.', id='IB117309', date='14 Apr 19', commonName='Sandwich Tern', scientificName='Sterna sandvicensis', count='4', location='Dooks', county='Kerry'}
{num='41.', id='IB117308', date='14 Apr 19', commonName='Cattle Egret', scientificName='Bubulcus ibis', count='1', location='Cromane', county='Kerry'}
{num='42.', id='IB117307', date='14 Apr 19', commonName='Red-throated Diver', scientificName='Gavia stellata', count='5', location='Rossbeigh', county='Kerry'}
{num='43.', id='IB117301', date='14 Apr 19', commonName='Arctic Tern', scientificName='Sterna paradisaea', count='2', location='Ballyloughane', county='Galway'}
{num='44.', id='IB117300', date='14 Apr 19', commonName='Fieldfare', scientificName='Turdus pilaris', count='12', location='Tomnafinnoge Woods', county='Wicklow'}
{num='45.', id='IB117299', date='14 Apr 19', commonName='Purple Sandpiper', scientificName='Calidris maritima', count='2', location='Great Saltee Island', county='Wexford'}
{num='46.', id='IB117298', date='14 Apr 19', commonName='Tree Pipit', scientificName='Anthus trivialis', count='1', location='Great Saltee Island', county='Wexford'}
{num='47.', id='IB117297', date='14 Apr 19', commonName='Kestrel', scientificName='Falco tinnunculus', count='1', location='Sliabh Liag / Slieve League', county='Donegal'}
{num='48.', id='IB117296', date='14 Apr 19', commonName='White-tailed Eagle', scientificName='Haliaeetus albicilla', count='2', location='Portumna', county='Galway'}
{num='49.', id='IB117295', date='14 Apr 19', commonName='Little Ringed Plover', scientificName='Charadrius dubius', count='1', location='Cahore', county='Wexford'}
{num='50.', id='IB117294', date='14 Apr 19', commonName='Garganey', scientificName='Anas querquedula', count='1', location='Cahore', county='Wexford'}
