{num='No.', reference='Ref.', date='Date', commonName='Common Name', scientificName='Scientific Name', count='Number', location='Location', county='County'}
{num='1.', reference='IB117801', date='27 Apr 19', commonName='Little Gull', scientificName='Larus minutus', count='2', location='Mutton Island', county='Galway'}
{num='2.', reference='IB117800', date='27 Apr 19', commonName='Great Skua', scientificName='Stercorarius skua', count='1', location='Mutton Island', county='Galway'}
{num='3.', reference='IB117799', date='27 Apr 19', commonName='Arctic Skua', scientificName='Stercorarius parasiticus', count='6', location='Muttom Island', county='Galway'}
{num='4.', reference='IB117798', date='27 Apr 19', commonName='Pomarine Skua', scientificName='Stercorarius pomarinus', count='48', location='Mutton Island', county='Galway'}
{num='5.', reference='IB117797', date='27 Apr 19', commonName='Glossy Ibis', scientificName='Plegadis fulcinellus', count='1', location='Rosslare', county='Wexford'}
{num='6.', reference='IB117796', date='27 Apr 19', commonName='Whimbrel', scientificName='Numenius phaeopus', count='1', location='Dundalk ', county='Louth'}
{num='7.', reference='IB117795', date='27 Apr 19', commonName='Spoonbill', scientificName='Platalea leucorodia', count='1', location='Ring Marsh', county='Wexford'}
{num='8.', reference='IB117794', date='27 Apr 19', commonName='Whimbrel', scientificName='Numenius phaeopus', count='1', location='Timoleague', county='Cork'}
{num='9.', reference='IB117793', date='27 Apr 19', commonName='Manx Shearwater', scientificName='Puffinus puffinus', count='100', location='Seven Heads', county='Cork'}
{num='10.', reference='IB117792', date='27 Apr 19', commonName='Common Tern', scientificName='Sterna hirundo', count='10', location='Seven Heads', county='Cork'}
{num='11.', reference='IB117791', date='27 Apr 19', commonName='Merlin', scientificName='Falco columbarius', count='1', location='Seven Heads', county='Cork'}
{num='12.', reference='IB117790', date='27 Apr 19', commonName='Arctic Skua', scientificName='Stercorarius parasiticus', count='1', location='Seven Heads', county='Cork'}
{num='13.', reference='IB117789', date='27 Apr 19', commonName='Carrion Crow', scientificName='Corvus corone', count='1', location='Strangford', county='Down'}
{num='14.', reference='IB117788', date='27 Apr 19', commonName='Cattle Egret', scientificName='Bubulcus ibis', count='3', location='Timoleague', county='Cork'}
{num='15.', reference='IB117787', date='27 Apr 19', commonName='Reed Warbler', scientificName='Acrocephalus scirpaceus', count='1', location='Newcastle', county='Wicklow'}
{num='16.', reference='IB117786', date='27 Apr 19', commonName='Kestrel', scientificName='Falco tinnunculus', count='1', location='Ardgroom', county='Cork'}
{num='17.', reference='IB117785', date='27 Apr 19', commonName='Whimbrel', scientificName='Numenius phaeopus', count='30', location='Kilcoole', county='Wicklow'}
{num='18.', reference='IB117784', date='26 Apr 19', commonName='Spoonbill', scientificName='Platalea leucorodia', count='1', location='North Bull Island', county='Dublin'}
{num='19.', reference='IB117783', date='26 Apr 19', commonName='Gannet', scientificName='Morus bassanus', count='4', location='Dun Laoghaire', county='Dublin'}
{num='20.', reference='IB117780', date='26 Apr 19', commonName='Purple Sandpiper', scientificName='Calidris maritima', count='4', location='Dun Laoghaire', county='Dublin'}
{num='21.', reference='IB117779', date='26 Apr 19', commonName='Glossy Ibis', scientificName='Plegadis fulcinellus', count='1', location='The Pill. Rosslare.', county='Wexford'}
{num='22.', reference='IB117778', date='26 Apr 19', commonName='Pink-footed Goose', scientificName='Anser brachyrhynchus', count='8', location='Tory Island', county='Donegal'}
{num='23.', reference='IB117777', date='26 Apr 19', commonName='Spoonbill', scientificName='Platalea leucorodia', count='1', location='Balbriggan', county='Dublin'}
{num='24.', reference='IB117776', date='26 Apr 19', commonName='Black Guillemot', scientificName='Cepphus grylle', count='8', location='Belfast City', county='Antrim'}
{num='25.', reference='IB117775', date='26 Apr 19', commonName='Great Northern Diver', scientificName='Gavia immer', count='2', location='Courtmacsherry Bay', county='Cork'}
{num='26.', reference='IB117774', date='26 Apr 19', commonName='Brent Goose', scientificName='Branta bernicla', count='4', location='Courtmacsherry', county='Cork'}
{num='27.', reference='IB117773', date='26 Apr 19', commonName='Birding Opportunity', scientificName='Initial Sighting', count='1', location='Skerries', county='Dublin'}
{num='28.', reference='IB117772', date='26 Apr 19', commonName='Red-breasted Merganser', scientificName='Mergus serrator', count='1', location='Lough Inagh', county='Galway'}
{num='29.', reference='IB117771', date='26 Apr 19', commonName='Marsh Harrier', scientificName='Circus aeruginosus', count='1', location='Dingle Peninsula', county='Kerry'}
{num='30.', reference='IB117770', date='26 Apr 19', commonName='Turtle Dove', scientificName='Streptopelia turtur', count='1', location='Dingle Peninsula', county='Kerry'}
{num='31.', reference='IB117769', date='26 Apr 19', commonName='Little Tern', scientificName='Sterna albifrons', count='2', location='Lady's Island Lake', county='Wexford'}
{num='32.', reference='IB117768', date='26 Apr 19', commonName='Little Gull', scientificName='Larus minutus', count='2', location='Lady's Island Lake', county='Wexford'}
{num='33.', reference='IB117767', date='26 Apr 19', commonName='Garganey', scientificName='Anas querquedula', count='1', location='Tacumshin', county='Wexford'}
{num='34.', reference='IB117766', date='26 Apr 19', commonName='Red-rumped Swallow', scientificName='Hirundo daurica', count='1', location='Tacumshin', county='Wexford'}
{num='35.', reference='IB117765', date='25 Apr 19', commonName='Cuckoo', scientificName='Cuculus canorus', count='1', location='Spiddal', county='Galway'}
{num='36.', reference='IB117764', date='25 Apr 19', commonName='Common Sandpiper', scientificName='Actitis hypoleucos', count='3', location='Ballinakill', county='Laois'}
{num='37.', reference='IB117763', date='25 Apr 19', commonName='Pied Flycatcher', scientificName='Ficedula hypoleuca', count='1', location='Brownstown Head', county='Waterford'}
{num='38.', reference='IB117762', date='25 Apr 19', commonName='Cuckoo', scientificName='Cuculus canorus', count='1', location='Mallow', county='Cork'}
{num='39.', reference='IB117761', date='25 Apr 19', commonName='Cuckoo', scientificName='Cuculus canorus', count='1', location='Castleshane', county='Monaghan'}
{num='40.', reference='IB117760', date='25 Apr 19', commonName='Surf Scoter', scientificName='Melanitta perspicillata', count='1', location='Coolsiva Pier', county='Clare'}
{num='41.', reference='IB117759', date='25 Apr 19', commonName='Cuckoo', scientificName='Cuculus canorus', count='1', location='Draperstown', county='Derry'}
{num='42.', reference='IB117758', date='25 Apr 19', commonName='Cuckoo', scientificName='Cuculus canorus', count='1', location='Letterkenny', county='Donegal'}
{num='43.', reference='IB117756', date='25 Apr 19', commonName='Wheatear', scientificName='Oenanthe oenanthe', count='2', location='North Bull Island', county='Dublin'}
{num='44.', reference='IB117755', date='25 Apr 19', commonName='Cattle Egret', scientificName='Bubulcus ibis', count='5', location='Drinagh', county='Wexford'}
{num='45.', reference='IB117757', date='24 Apr 19', commonName='Grasshopper Warbler', scientificName='Locustella naevia', count='1', location='Cross ', county='Mayo'}
{num='46.', reference='IB117754', date='24 Apr 19', commonName='Grasshopper Warbler', scientificName='Locustella naevia', count='1', location='Inis Bigil', county='Mayo'}
{num='47.', reference='IB117753', date='24 Apr 19', commonName='Chiffchaff', scientificName='Phylloscopus collybita', count='1', location='Burtonport', county='Donegal'}
{num='48.', reference='IB117752', date='24 Apr 19', commonName='Willow Warbler', scientificName='Phylloscopus trochilus', count='1', location='Burtonport', county='Donegal'}
{num='49.', reference='IB117751', date='24 Apr 19', commonName='Blackcap', scientificName='Sylvia atricapilla', count='1', location='Burtonport', county='Donegal'}
{num='50.', reference='IB117750', date='24 Apr 19', commonName='Grasshopper Warbler', scientificName='Locustella naevia', count='1', location='Burtonport', county='Donegal'}
